<!DOCTYPE html>
<html>
<head>
        <title>WOHNZIMMER - MULTIMEDIA</title>
</head>
<body>

<div class="gridster">
<ul>
<li class="halbTransparent border-left border-right" data-row="1" data-col="1" data-sizex="1" data-sizey="1">
	<header class="headerTransparent">HOME</header>
	<div data-type="pagetab"
		 data-device="st_alert"
		 data-get-on='["off","[1-9]{1}|[0-9]{2}"]'
		 data-url="index_home.html"
		 data-background-icon="fa-circle-thin"
		 data-on-background-color="#aa6900"
		 data-on-color="#808080"
		 data-off-color="#808080"
		 data-icon="fa-home"
		 data-icons='["fa-home","fa-home warn"]'
		 class="bigger top-space">
	</div>
</li>

<li class="halbTransparent" data-row="1" data-col="2" data-sizex="2" data-sizey="1">
	<header class="headerTransparent">TEMPERATUR / LUFTFEUCHTE</header>
	<div class="top-space">
		<div data-type="label"
			 data-device="wz_WT"
			 data-get="temperature"
			 data-unit="%B0C%0A"
			 data-limits='[-70,20,25]'
			 data-colors='["#6699FF","green","firebrick"]'
			 class="bigger inline">
		</div>
		<div data-type="label"
			 data-device=""
			 data-get=""
			 data-unit="%"
			 data-limits='[-70,20,25]'
			 data-colors='["#6699FF","green","firebrick"]'
			 class="bigger inline left-space">XX%
		</div>
		<hr width="85%" class="top-space">
		<div class="bigger narrow orange">Wohnzimmer
		</div>
	</div>
</li>

<li class="halbTransparent border-left border-right" data-row="1" data-col="4" data-sizex="1" data-sizey="1">
	<header class="headerTransparent">DWD</header>
	<div data-type="pagetab"
		 data-device="gds"
		 data-get="a_count"
		 data-get-on='["no","[1-9]{1}|[0-9]{2}"]'
		 data-url="dwd.html"
		 data-background-icon="fa-circle-thin"
		 data-on-background-color="#aa6900"
		 data-on-color="#808080"
		 data-off-color="#808080"
		 data-icon="fa-bolt"
		 data-icons='["fa-bolt","fa-bolt warn"]'
		 class="bigger top-space">
	</div>
</li>

<li class="halbTransparent" data-row="1" data-col="5" data-sizex="2" data-sizey="1">
	<header class="headerTransparent">AUßENTEMPERATUR</header>	
	<div class="top-space">
		<div class="inline" style="width:30%">
			<div data-type="label" 
				 data-device="esp8266_DS18Temp_aussen"
				 data-limits='[-73,18,28]' 
				 data-colors='["cornflowerblue","green","firebrick"]' 
				 data-unit="%B0C%0A" 
				 data-substitution="s/(\d$)//g"
				 class="big">
			</div>
			<div class="top-space">
				<div data-type="klimatrend"
					 data-device="Wetter_Pro"
					 data-get="statTemperatureTendency"
					 data-refperiod="1"
					 class="inline large" >
				</div>
				<div data-type="klimatrend"
					 data-device="Wetter_Pro"
					 data-get="statTemperatureTendency"
					 data-refperiod="2"
					 class="inline large" >
				</div>
			</div>
			<div class="top-space">Temperatur
			</div>
		</div>
		<div class="inline" style="width:30%">
				<div data-type="label" 
					 data-device="Wetter_Pro"
					 data-get="humidity"
					 data-limits='[0,40,71]' 
					 data-colors='["cornflowerblue","green","firebrick"]' 
					 data-unit="%" 
					 class="big">
				</div>
			<div class="top-space">
				<div data-type="klimatrend"
					 data-device="Wetter_Pro"
					 data-get="statHumidityTendency"
					 data-refperiod="1"
					 class="inline large" >
				</div>
				<div data-type="klimatrend"
					 data-device="Wetter_Pro"
					 data-get="statHumidityTendency"
					 data-refperiod="2"
					 class="inline large" >
				</div>
			</div>
				<div class="top-space">Luftfeuchte
				</div>
		</div>
		<div class="inline" style="width:30%">
				<div data-type="label" 
					 data-device="Wetter_Pro"
					 data-get="dewPoint"
					 data-limits='[-73,18,28]' 
					 data-colors='["cornflowerblue","green","firebrick"]'  
					 data-unit="%B0C%0A" 
					 class="big">
				</div>
			<div class="top-space">
				<div data-type="klimatrend"
					 data-device="Wetter_Pro"
					 data-get="statDewPointTendency"
					 data-refperiod="1"
					 class="inline large" >
				</div>
				<div data-type="klimatrend"
					 data-device="Wetter_Pro"
					 data-get="statDewPointTendency"
					 data-refperiod="2"
					 class="inline large" >
				</div>
			</div>
				<div class="top-space">Taupunkt
				</div>
		</div>
	</div>
</li>

<li class="halbTransparent border-left border-right" data-row="1" data-col="7" data-sizex="1" data-sizey="1">
	<header class="headerTransparent">WETTER</header>
	<div data-type="pagetab"
		 data-url="wetter.html"
		 data-background-icon="fa-circle-thin"
		 data-on-background-color="#aa6900"
		 data-on-color="#808080"
		 data-off-color="#808080"
		 data-icon="fa-cloud"
		 class="bigger top-space">
	</div>
</li>

<li class="halbTransparent border-right" data-row="1" data-col="8" data-sizex="2" data-sizey="1">
	<header class="headerTransparent">UHRZEIT / DATUM</header>
	<div data-type="clock"
		 data-format="H:i:s"
		 data-interval="1000"
		 class="orange bigger thin">
	</div>
	<div data-type="clock"
		 data-format="D. d.m.Y"
		 data-shortday-length="2"
		 class="grey big">
	</div>
</li>

<li class="halbTransparent border-left border-right" data-row="2" data-col="1" data-sizex="1" data-sizey="4">
	<header class="headerTransparent">RÄUME</header>
	<div class="centered">
		<div data-type="pagetab"
			 data-device="bad_alert"
			 data-icon="fa-tint"
			 data-states='["off","on"]'
			 data-url="bad.html"
			 data-background-icon="fa-circle-thin"
			 data-on-background-color="#aa6900"
			 data-on-color="#808080"
			 data-off-color="#808080"
			 data-icons='["fa-tint","fa-tint warn"]'
			 class="bigger">
		</div>
		<div data-type="pagetab"
			 data-device="bu_alert"
			 data-icon="ro-pc"
			 data-states='["off","on"]'
			 data-url="buro.html"
			 data-background-icon="fa-circle-thin"
			 data-on-background-color="#aa6900"
			 data-on-color="#808080"
			 data-off-color="#808080"
			 data-icons='["ro-pc","ro-pc warn"]'
			 class="bigger">
		</div>
		<div data-type="pagetab"
			 data-device="fl_alert"
			 data-icon="ro-hanger"
			 data-states='["off","on"]'
			 data-url="flur.html"
			 data-background-icon="fa-circle-thin"
			 data-on-background-color="#aa6900"
			 data-on-color="#808080"
			 data-off-color="#808080"
			 data-icons='["ro-hanger","ro-hanger warn"]'
			 class="bigger">
		</div>
		<div data-type="pagetab"
			 data-device="ku_alert"
			 data-icon="fa-cutlery"
			 data-states='["off","on"]'
			 data-url="kuche.html"
			 data-background-icon="fa-circle-thin"
			 data-on-background-color="#aa6900"
			 data-on-color="#808080"
			 data-off-color="#808080"
			 data-icons='["fa-cutlery" ,"fa-cutlery warn"]'
			 class="bigger">
		</div>
		<div data-type="pagetab"
			 data-device="sz_alert"
			 data-icon="fa-bed"
			 data-states='["off","on"]'
			 data-url="schlafzimmer.html"
			 data-background-icon="fa-circle-thin"
			 data-on-background-color="#aa6900"
			 data-on-color="#808080"
			 data-off-color="#808080"
			 data-icons='["fa-bed","fa-bed warn"]'
			 class="bigger">
		</div>
		<div data-type="pagetab"
			 data-device="wz_alert"
			 data-icon="ro-sofa"
			 data-states='["off","on"]'
			 data-url="wohnzimmer.html"
			 data-background-icon="fa-circle-thin"
			 data-on-background-color="#aa6900"
			 data-on-color="#808080"
			 data-off-color="#808080"
			 data-icons='["ro-sofa","ro-sofa warn"]'
			 class="bigger">
		</div>
		<div data-type="pagetab"
			 data-device="dr_ga_alert"
			 data-icon="fa-tree"
			 data-states='["off","on"]'
			 data-url="draussen_garage.html"
			 data-background-icon="fa-circle-thin"
			 data-on-background-color="#aa6900"
			 data-on-color="#808080"
			 data-off-color="#808080"
			 data-icons='["fa-tree","fa-tree warn"]'
			 class="bigger">
		</div>
	</div>
</li>

<li class="halbTransparent border-right" data-row="2" data-col="2" data-sizex="4" data-sizey="4">
    <header class="headerTransparent">PIONEER VSX-S510</header>
	<div class="top-space">
		<div class="inline">
			<div data-type="switch"
				 data-device="vsx_510"
				 data-get="power"
				 data-on-color="black"
				 data-off-color="#808080"
				 data-on-background-color="cornflowerblue"
				 data-off-background-color="#3D4C66"
				 data-icon="fa-power-off"
				 class="bigger">
			</div>
			<div class="">Power
			</div>
		</div>
		<div class="inline left-space-3x right-space-3x">
			<div data-type="push"
				 data-device="vsx_510"
				 data-set-on="volumeDown"
				 data-off-color="#808080"
				 data-off-background-color="#3D4C66"
				 data-icon="ro-volume-decrease"
				 class="bigger">
			</div>
			<div data-type="push"
				 data-device="vsx_510"
				 data-set-on="volumeUp"
				 data-off-color="#808080"
				 data-off-background-color="#3D4C66"
				 data-icon="ro-volume-increase"
				 class="bigger">
			</div>
			<div class="">Volume
			</div>
		</div>
		<div class="inline">
			<div data-type="switch"
				 data-device="vsx_510"
				 data-get="mute"
				 data-set="mute"
				 data-states='["on","off"]'
				 data-icons='["ro-volume-mute2","ro-volume-high"]'
				 data-colors='["black","#808080"]'
				 data-background-colors='["cornflowerblue","#3D4C66"]'
				 class="bigger">
			</div>
			<div class="">Mute
			</div>
		</div>
	</div>
	<div class="top-space">
		<div class="inline">
			<div data-type="switch"
				 data-device="vsx_510"
				 data-get="input"
				 data-get-on="cblSat"
				 data-get-off="^(?!cblSat).*"
				 data-set-on="cblSat"
				 data-set-off=""
				 data-on-color="black"
				 data-off-color="#808080"
				 data-on-background-color="cornflowerblue"
				 data-off-background-color="#3D4C66"
				 data-icon="ro-tv2"
				 class="bigger">
			</div>
			<div class="">TV
			</div>
		</div>
		<div class="inline">
			<div data-type="switch"
				 data-device="vsx_510"
				 data-get="input"
				 data-get-on="dvd"
				 data-get-off="^(?!dvd).*"
				 data-set-on="dvd"
				 data-set-off=""
				 data-on-color="black"
				 data-off-color="#808080"
				 data-on-background-color="cornflowerblue"
				 data-off-background-color="#3D4C66"
				 data-icon="fa-amazon"
				 class="bigger">
			</div>
			<div class="">FireTV
			</div>
		</div>
		<div class="inline">
			<div data-type="switch"
				 data-device="vsx_510"
				 data-get="input"
				 data-get-on="bd"
				 data-get-off="^(?!bd).*"
				 data-set-on="bd"
				 data-set-off=""
				 data-on-color="black"
				 data-off-color="#808080"
				 data-on-background-color="cornflowerblue"
				 data-off-background-color="#3D4C66"
				 data-icon="ro-bluray"
				 class="bigger">
			</div>
			<div class="">HTPC
			</div>
		</div>
		<div class="inline">
			<div data-type="switch"
				 data-device="vsx_510"
				 data-get="input"
				 data-get-on="internetRadio"
				 data-get-off="^(?!internetRadio).*"
				 data-set-on="internetRadio"
				 data-set-off=""
				 data-on-color="black"
				 data-off-color="#808080"
				 data-on-background-color="cornflowerblue"
				 data-off-background-color="#3D4C66"
				 data-icon="fa-globe"
				 class="bigger">
			</div>
			<div class="">I-Radio
			</div>
		</div>
		<div class="inline">
			<div data-type="switch"
				 data-device="vsx_510"
				 data-get="input"
				 data-get-on="tuner"
				 data-get-off="^(?!tuner).*"
				 data-set-on="tuner"
				 data-set-off=""
				 data-on-color="black"
				 data-off-color="#808080"
				 data-on-background-color="cornflowerblue"
				 data-off-background-color="#3D4C66"
				 data-icon="ro-radio"
				 class="bigger">
			</div>
			<div class="">Radio
			</div>
		</div>
	</div>
	<div class="top-space">
		<div class="inline">
			<div data-type="switch"
				 data-device="vsx_510"
				 data-get="input"
				 data-get-on="game"
				 data-get-off="^(?!game).*"
				 data-set-on="game"
				 data-set-off=""
				 data-on-color="black"
				 data-off-color="#808080"
				 data-on-background-color="cornflowerblue"
				 data-off-background-color="#3D4C66"
				 data-icon="ro-gamepad"
				 class="bigger">
			</div>
			<div class="">Game
			</div>
		</div>
		<div class="inline">
			<div data-type="switch"
				 data-device="vsx_510"
				 data-get="input"
				 data-get-on="iPodUsb"
				 data-get-off="^(?!iPodUsb).*"
				 data-set-on="iPodUsb"
				 data-set-off=""
				 data-on-color="black"
				 data-off-color="#808080"
				 data-on-background-color="cornflowerblue"
				 data-off-background-color="#3D4C66"
				 data-icon="fa-usb"
				 class="bigger">
			</div>
			<div class="">USB
			</div>
		</div>
		<div class="inline">
			<div data-type="switch"
				 data-device="vsx_510"
				 data-get="input"
				 data-get-on="adapterPort"
				 data-get-off="^(?!adapterPort).*"
				 data-set-on="adapterPort"
				 data-set-off=""
				 data-on-color="black"
				 data-off-color="#808080"
				 data-on-background-color="cornflowerblue"
				 data-off-background-color="#3D4C66"
				 data-icon="fa-bluetooth"
				 class="bigger">
			</div>
			<div class="">BT
			</div>
		</div>
		<div class="inline">
			<div data-type="switch"
				 data-device="vsx_510"
				 data-get="input"
				 data-get-on="cd"
				 data-get-off="^(?!cd).*"
				 data-set-on="cd"
				 data-set-off=""
				 data-on-color="black"
				 data-off-color="#808080"
				 data-on-background-color="cornflowerblue"
				 data-off-background-color="#3D4C66"
				 data-icon="ma-input"
				 class="bigger">
			</div>
			<div class="">AUX
			</div>
		</div>
		<div class="inline">
			<div data-type="switch"
				 data-device="vsx_510"
				 data-get="input"
				 data-get-on="mhl"
				 data-get-off="^(?!mhl).*"
				 data-set-on="mhl"
				 data-set-off=""
				 data-on-color="black"
				 data-off-color="#808080"
				 data-on-background-color="cornflowerblue"
				 data-off-background-color="#3D4C66"
				 data-icon="ma-settings_input_hdmi"
				 class="bigger">
			</div>
			<div class="">Front
			</div>
		</div>
	</div>
	<div class="top-space">
		<div class="inline">
			<div data-type="push"
				 data-device="vsx_510"
				 data-set-on="raw BD"
				 data-icon="fa-minus"
				 class="bigger">
			</div>
			<div data-type="push"
				 data-device="vsx_510"
				 data-set-on="raw BI"
				 data-icon="fa-plus"
				 class="bigger">
			</div>
			<div class="">Bass
			</div>
		</div>
		<div class="inline left-space-2">
			<div data-type="push"
				 data-device="vsx_510"
				 data-set-on="raw TD"
				 data-icon="fa-minus"
				 class="bigger">
			</div>
			<div data-type="push"
				 data-device="vsx_510"
				 data-set-on="raw TI"
				 data-icon="fa-plus"
				 class="bigger">
			</div>
			<div class="">Treble
			</div>
		</div>
	</div>
	<div class="top-space">
		<div class="inline">
			<div data-type="switch"
				 data-device="dummy_wz_tv_auto"
				 data-on-color="black"
				 data-off-color="#808080"
				 data-on-background-color="cornflowerblue"
				 data-off-background-color="#3D4C66"
				 data-icon="ro-tv2"
				 class="bigger">
			</div>
			<div class="">Auto<br />An/Aus
			</div>
		</div>
		<div class="inline">
			<div data-type="switch"
				 data-device="dummy_wz_subs_auto"
				 data-on-color="black"
				 data-off-color="#808080"
				 data-on-background-color="cornflowerblue"
				 data-off-background-color="#3D4C66"
				 data-icon="ma-speaker"
				 class="bigger">
			</div>
			<div class="">Auto<br />An/Aus
			</div>
		</div>
	</div>
</li>

<li class="halbTransparent" data-row="2" data-col="6" data-sizex="1" data-sizey="1">
	<header class="headerTransparent">LG TV</header>
	<div class="top-space">
		<div data-type="switch"
			 data-device="wz_lgtv"
			 data-on-color="black"
			 data-off-color="#808080"
			 data-on-background-color="cornflowerblue"
			 data-off-background-color="#3D4C66"
			 data-icon="ro-tv2"
			 class="bigger">
		</div>
		<div class="">An/Aus
		</div>
	</div>
</li>

<li class="halbTransparent border-left border-right" data-row="2" data-col="7" data-sizex="1" data-sizey="1">
	<header class="headerTransparent">SUBWOOFER</header>
	<div class="top-space">
		<div data-type="switch"
			 data-device="wz_subwoofer"
			 data-on-color="black"
			 data-off-color="#808080"
			 data-on-background-color="cornflowerblue"
			 data-off-background-color="#3D4C66"
			 data-icon="ma-speaker"
			 class="bigger">
		</div>
		<div class="">An/Aus
		</div>
	</div>
</li>

<li class="halbTransparent" data-row="2" data-col="8" data-sizex="1" data-sizey="1">
	<header class="headerTransparent">HTPC</header>
	<div class="top-space">
		<div data-type="switch"
			 data-device="wz_htpc"
			 data-on-color="black"
			 data-off-color="#808080"
			 data-on-background-color="cornflowerblue"
			 data-off-background-color="#3D4C66"
			 data-icon="ma-computer"
			 class="bigger">
		</div>
		<div class="">An/Aus
		</div>
	</div>
</li>

<li class="halbTransparent border-left border-right" data-row="2" data-col="9" data-sizex="1" data-sizey="4">
	<header class="headerTransparent">EXTRAS</header>
	<div data-type="pagetab"
		 data-url="wohnzimmer_licht.html"
		 data-background-icon="fa-circle-thin"
		 data-on-background-color="#aa6900"
		 data-on-color="#808080"
		 data-off-color="#808080"
		 data-icon="fa-lightbulb-o"
		 class="bigger">
	</div>
	<div data-type="pagetab"
		 data-url="wohnzimmer_multimedia.html"
		 data-background-icon="fa-circle-thin"
		 data-on-background-color="#aa6900"
		 data-on-color="#808080"
		 data-off-color="#808080"
		 data-icon="fa-sliders"
		 class="bigger">
	</div>
<div data-type="pagetab"
		 data-url="abfahrt.html"
		 data-background-icon="fa-circle-thin"
		 data-on-background-color="#aa6900"
		 data-on-color="#808080"
		 data-off-color="#808080"
		 data-icon="ma-directions_bus"
		 class="bigger">
	</div>
	<div data-type="pagetab"
		 data-url="regenradar.html"
		 data-background-icon="fa-circle-thin"
		 data-on-background-color="#aa6900"
		 data-on-color="#808080"
		 data-off-color="#808080"
		 data-icon="oa-weather_rain"
		 class="bigger">
	</div>
	<div data-type="popup"
		 data-device="alarm_scharf"
		 data-get-on="on"
		 data-width="350px"
		 data-height="525px">
		<div data-type="symbol"
			 data-device="dummy_alarm"
			 data-states='["on","off"]'
			 data-icons='["fa-bell fa-lg","fa-bell-slash"]'
			 data-colors='["firebrick","#808080"]'
			 data-background-icons='["fa-circle","none"]'
			 data-background-colors='["cornflowerblue","none"]'
			 class="bigger">
		</div>
		<div class="dialog dialogTransparent">
			<header class="dialogheaderTransparent">ALARM-STATUS</header>
			<div class="top-space">
				<div class="">Alarm scharf schalten:
				</div>
				<div onclick="$('.dialog-close').trigger('click');"
					 data-type="switch"
					 data-device="dummy_alarm"
					 data-states='["on","off"]'
					 data-set-states='["on","on"]'
					 data-icons='["fa-bell fa-lg","fa-bell-slash"]'
					 data-colors='["firebrick","#808080"]'
					 data-background-icons='["fa-circle","fa-circle"]'
					 data-background-colors='["cornflowerblue","#3D4C66"]'
					 class="bigger">
				</div>
			</div>
			<div class="top-space">
				<div class="">Alarm unscharf schalten (PIN-Code)
				</div>
				<div>
					<div data-type="push"
						 data-icon=""
						 data-device="dummy_keypad"
						 data-set-on="1"
						 data-off-color="#808080"
						 data-off-background-color="#3D4C66"
						 class="bigger grey">1
					</div>
					<div data-type="push"
						 data-icon=""
						 data-device="dummy_keypad"
						 data-set-on="2"
						 data-off-color="#808080"
						 data-off-background-color="#3D4C66"
						 class="bigger grey">2
					</div>
					<div data-type="push"
						 data-icon=""
						 data-device="dummy_keypad"
						 data-set-on="3"
						 data-off-color="#808080"
						 data-off-background-color="#3D4C66"
						 class="bigger grey">3
					</div>
				</div>
				<div>
					<div data-type="push"
						 data-icon=""
						 data-device="dummy_keypad"
						 data-set-on="4"
						 data-off-color="#808080"
						 data-off-background-color="#3D4C66"
						 class="bigger grey">4
					</div>
					<div data-type="push"
						 data-icon=""
						 data-device="dummy_keypad"
						 data-set-on="5"
						 data-off-color="#808080"
						 data-off-background-color="#3D4C66"
						 class="bigger grey">5
					</div>
					<div data-type="push"
						 data-icon=""
						 data-device="dummy_keypad"
						 data-set-on="6"
						 data-off-color="#808080"
						 data-off-background-color="#3D4C66"
						 class="bigger grey">6
					</div>
				</div>
				<div>
					<div data-type="push"
						 data-icon=""
						 data-device="dummy_keypad"
						 data-set-on="7"
						 data-off-color="#808080"
						 data-off-background-color="#3D4C66"
						 class="bigger grey">7
					</div>
					<div data-type="push"
						 data-icon=""
						 data-device="dummy_keypad"
						 data-set-on="8"
						 data-off-color="#808080"
						 data-off-background-color="#3D4C66"
						 class="bigger grey">8
					</div>
					<div data-type="push"
						 data-icon=""
						 data-device="dummy_keypad"
						 data-set-on="9"
						 data-off-color="#808080"
						 data-off-background-color="#3D4C66"
						 class="bigger grey">9
					</div>
				</div>
				<div>
					<div data-type="push"
						 data-icon=""
						 data-device="dummy_keypad"
						 data-set-on="0"
						 data-off-color="#808080"
						 data-off-background-color="#3D4C66"
						 class="bigger grey">0
					</div>
					<div onclick="$('.dialog-close').trigger('click');"
						 data-type="push"
						 data-icon=""
						 data-device="dummy_keypad"
						 data-set-on="#"
						 data-off-color="#808080"
						 data-off-background-color="#3D4C66"
						 class="bigger grey">OK
					</div>
				</div>
			</div>
		</div>
	</div>
	<div data-type="popup"
		 data-width="400px"
		 data-height="175px">
		<div data-type="symbol"
			 data-device="KeyMatic"
			 data-get="door"
			 data-states='["closed","open"]'
			 data-icons='["ftui-door","ftui-door fa-lg"]'
			 data-background-icons='["none","none"]'
			 data-background-colors='["none","none"]'
			 data-colors='["#808080","firebrick"]'
			 class="inline bigger">
		</div>
		<div class="dialog dialogTransparent">
			<header class="dialogheaderTransparent">TÜR</header>
			<div class="top-space">
				<div class="inline">
					<div data-type="push"
						 data-device="fl_tueroeffner"
						 data-set=""
						 data-set-on="on-for-timer 4"
						 data-icon="fa-key"
						 data-off-color="#808080"
						 data-off-background-color="#3D4C66"
						 class="bigger right-space-3">
					</div>
					<div class="right-space-3">Summer<br />Haustür
					</div>
				</div>
				<div class="inline">
					<div data-type="switch"
						 data-device="KeyMatic"
						 data-get="state"
						 data-set=""
						 data-states='["locked","unlocked"]'
						 data-set-states='["unlock","lock"]'
						 data-icons='["fa-lock","fa-unlock"]'
						 data-background-icons='["fa-circle","fa-circle"]'
						 data-colors='["green","firebrick"]'
						 data-background-colors='["#3D4C66","cornflowerblue"]'
						 class="bigger">
					</div>
					<div class="">Schloss<br />Wohnungstür
					</div>
				</div>
				<div class="inline">
					<div data-type="switch"
						 data-device="KeyMatic"
						 data-get="door"
						 data-set="door"
						 data-states='["closed","open"]'
						 data-set-states='["open",""]'
						 data-icons='["ftui-door","ftui-door fa-lg"]'
						 data-background-icons='["fa-circle-thin","none"]'
						 data-colors='["green","firebrick"]'
						 data-background-colors='["#3D4C66","none"]'
						 class="bigger">
					</div>
					<div class="">Wohnungstür<br />&nbsp;
					</div>
				</div>
			</div>
		</div>
	</div>
	<div data-type="pagetab"
		 data-url="rpi_status.html"
		 data-background-icon="fa-circle-thin"
		 data-on-background-color="#aa6900"
		 data-on-color="#808080"
		 data-off-color="#808080"
		 data-icon="fa-server"
		 class="bigger">
	</div>
</li>

<li class="halbTransparent" data-row="3" data-col="6" data-sizex="1" data-sizey="1">
</li>

<li class="halbTransparent" data-row="3" data-col="7" data-sizex="1" data-sizey="1">
</li>

<li class="halbTransparent" data-row="3" data-col="8" data-sizex="1" data-sizey="1">
</li>

<li class="halbTransparent" data-row="4" data-col="6" data-sizex="3" data-sizey="2">
	<header class="headerTransparent">FM RADIOSENDER</header>
	<div class="top-space-3">
		<div data-type="image"
			 data-url="./images/radio21.png"
			 data-size="76"
			 data-opacity="1"
			 data-fhem-cmd=""
			 class="inline">
		</div>
		<div data-type="image"
			 data-url="./images/ffn.png"
			 data-size="76"
			 data-opacity="1"
			 data-fhem-cmd=""
			 class="inline">
		</div>
		<div data-type="image"
			 data-url="./images/890rtl.png"
			 data-size="76"
			 data-opacity="1"
			 data-fhem-cmd=""
			 class="inline">
		</div>
		<div data-type="image"
			 data-url="./images/1live.png"
			 data-size="76"
			 data-opacity="1"
			 data-fhem-cmd=""
			 class="inline">
		</div>
	</div>
	<div class="top-space">
		<div data-type="image"
			 data-url="./images/jump.png"
			 data-size="76"
			 data-opacity="1"
			 data-fhem-cmd=""
			 class="inline">
		</div>
		<div data-type="image"
			 data-url="./images/njoy.png"
			 data-size="76"
			 data-opacity="1"
			 data-fhem-cmd=""
			 class="inline">
		</div>
		<div data-type="image"
			 data-url="./images/antenne.png"
			 data-size="76"
			 data-opacity="1"
			 data-fhem-cmd=""
			 class="inline">
		</div>
		<div data-type="image"
			 data-url="./images/ndr2.png"
			 data-size="76"
			 data-opacity="1"
			 data-fhem-cmd=""
			 class="inline">
		</div>
	</div>
</li>

</ul>
</div>
</body>
</html>